<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        .pokeCards{
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin: 30px auto;
        }
        .input-bar{
            width: 400px;
            background-color: #dedddd;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 15px;
            margin: 20px 0;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img{
            width: 100%;
        }
        .card-detail{
            padding: 10px 20px;
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pokemon gallary</h1>
        <input class="input-bar" id="searchBar" type="text" placeholder="search here">
        <div class="pokeCards" id="pokeCardsContainer">
        </div>
        <div class="pagination-bar" id="paginationBar">
            <button id="prevButton">Previous</button>
            <span id="pageNumbers"></span>
            <button id="nextButton">Next</button>
        </div>
        <script src="pokemon.js"></script>
        <!-- <script src="pokemonPagination.js"></script> -->
    </div>
</body>
</html>