<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/c7/d7/02/c7d70249300e5473a14ded83c694d242.jpg" type="image/x-icon">
    <title>Pokémon Pagination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
             *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        .pokeCards{
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin: 30px auto;
        }
        .input-bar{
            width: 400px;
            background-color: #dedddd;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 15px;
            margin: 20px 0;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img{
            width: 100%;
        }
        .card-detail{
            padding: 10px 20px;
            text-align: start;
        }
        .pagination-bar {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagination-bar button, .pagination-bar span {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .pagination-bar button.active {
            font-weight: bold;
            background-color: #007BFF;
            color: white;
        }
        .pagination-bar button:disabled {
            background-color: #ddd;
        }

        .filter-type{
            width: 100%;
            max-width: 600px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .filter-option{
            position: relative;
            width: 100%;
            max-width: fit-content;
            background-color: #dedddd;
            padding: 7px 30px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
        }
        .filter-option:hover{
            background-color: #b6b5b5;
            outline: 2px solid black;
        }
        .up{
            position: absolute;  
            right: 10px;
            top: 9px;
            visibility: visible;
        }
        .down{
            position: absolute;
            right: 10px;
            bottom: 7px;
            visibility: visible;
        }
        .hide{
            visibility: hidden;
        }


        .filter-select{
            padding: 5px 10px;
            background-color: #DEDDDD;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Pokemon gallary</h1>
        <input class="input-bar" id="searchBar" type="text" placeholder="search here">
        <!-- <div class="filter-type" id="filterTypes">
            <span class="filter-option" id="heightType" data-value="height">
                Height 
                <span>
                    <i class="fa-solid fa-sort-up up"></i>
                    <i class="fa-solid fa-sort-down down"></i>
                </span>
            </span>
            <span class="filter-option" id="weightType" data-value="weight">
                Weight 
                <span>
                    <i class="fa-solid fa-sort-up up"></i>
                    <i class="fa-solid fa-sort-down down"></i>
                </span>
            </span>
            <span class="filter-option" id="orderType" data-value="order">
                Order 
                <span>
                    <i class="fa-solid fa-sort-up up"></i>
                    <i class="fa-solid fa-sort-down down"></i>
                </span>
            </span>
            <span class="filter-option" id="reset">
                reset
            </span>
        </div> -->
        
        <select name="filter" class="filter-select" id="filterList">
            <option value="">
                Select
            </option>
            <option value="height" data-order="asc" > 
                Height: low to high
            </option>
            <option value="height" data-order="desc"> 
                Height: high to low
            </option>
            <option value="weight" data-order="asc"> 
                Weight: low to high
            </option>
            <option value="weight" data-order="desc"> 
                Weight: high to low 
            </option>
            <option value="order" data-order="asc"> 
                Order: low to high
            </option>
            <option value="order" data-order="desc"> 
                Order: high to low
            </option>
        </select>

        <div class="pokeCards" id="pokeCardsContainer">
        </div>

        <div class="pagination-bar" id="paginationBar">
            <button id="prevButton">Previous</button>
            <span id="pageNumbers"></span>
            <button id="nextButton">Next</button>
            <select name="totalPage" class="input-bar" id="totalPageSelectionList">
                <option value="10">select</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
            </select>
        </div>
    </div>
   

    <script src="pokemonPagination.js"></script>
    <!-- <script src="pokemo-pagination-2.js"></script> -->

</body>
</html>
